{
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;User id=postgres;password=password;database=users",
    "PostgreSqlDocker": "Server=userdb;Port=5432;User id=postgres;password=password;database=users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidIssuer": "SecureApi",
    "ValidAudience": "SecureApiUser",
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4",
    "DurationInHours": 1
  },
  "Email": {
    "From": {
      "Name": "inno-shop",
      "Address": "aa44bb88@yandex.ru"
    },
    "SmtpServer": "smtp.yandex.ru",
    "Port": 465,
    "UseSSL": true,
    "Username": "aa44bb88",
    "Password": "xtgcexvubkldgfmj"
  },
  "AllowedHosts": "*"
}
